{
  "DatabaseStrings": {
    "LogConnectionString": "Data Source=182.78.53.66\\SQLEXPRESS2008;Initial Catalog=EMS_Logs;Persist Security Info=True;User ID=sa;Password=komal@123;TrustServerCertificate=true;",
    "ExternalDbConnectionString": "Data Source=DESKTOP-J2TABK0\\MSSQLSERVER2019;Initial Catalog=EMS;Persist Security Info=True;User ID=sa;Password=set@123;TrustServerCertificate=true;",
    "ConnectionString": "Data Source=182.78.53.66\\SQLEXPRESS2008;Initial Catalog=QUAD_KOMALTEXCHEM202526;Persist Security Info=True;User ID=sa;Password=komal@123;TrustServerCertificate=true;",

    //"LogConnectionString": "Data Source=DESKTOP-J2TABK0\\MSSQLSERVER2019;Initial Catalog=EMS_Log;Persist Security Info=True;User ID=sa;Password=set@123;TrustServerCertificate=true;",


    "DataProvider": "sqlserver",
    "SQLCommandTimeout": "",
    "WithNoLock": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APISettings": {
    "Environment": "SIT",
    "Authentication": {
      "SecretKey": "offkdi940ng-56753253-tyuw-5769-0921-kfirox29zoxv",
      "APISecretKey": "publicsecretkey",
      "APIClientId": "publicclientid",
      "Issuer": "http://localhost:7282/",
      "Audience": "http://localhost:7282/"
    },
    "AESKeys": {
      "Key": "4512631236589784",
      "IV": "4512631236589784"
    },
    "CorsAllowUrls": "localhost",
    "SwaggerUrl": "https://localhost:7282/swagger/v1/swagger.json",
    "AllowRequestLog": "false",
    "Logging": {
      "BatchSize": "100", //Number of records in batch
      "PeriodSecond": "5" //The maximum buffering delay between batches
    },
    "RabbitMQ": {
      "ConnectionString": "host=localhost", //default use Guest acc in local (if Sender and Consumer in same server)
      "EnableSendMail": "true"
    },
    "TwoFactor": {
      "IsEnable": "0",
      "AppName": "TheTecniQ",
      "TitleForamt": "Login in TheTecniQ For - {{Username}}",
      "SecretKeyFormat": "SecretkeyFor-{{UserId}}"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.MSSqlServer" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Error"
        }
      },
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      },
      "WriteTo": [
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Data Source=182.78.53.66\\SQLEXPRESS2008;Initial Catalog=EMS_Logs;Persist Security Info=True;User ID=sa;Password=komal@123;TrustServerCertificate=true;",
            "tableName": "Logs",
            "autoCreateSqlTable": true,
            "columnOptionsSection": {
              "removeStandardColumns": [ "MessageTemplate" ],
              "customColumns": [
                {
                  "ColumnName": "ActionId",
                  "DataType": "int"
                },
                {
                  "ColumnName": "LogTypeId",
                  "DataType": "int"
                },
                {
                  "ColumnName": "LogSourceId",
                  "DataType": "int"
                },
                {
                  "ColumnName": "EntityId",
                  "DataType": "nvarchar",
                  "DataLength": 250
                },
                {
                  "ColumnName": "Entity",
                  "DataType": "nvarchar",
                  "DataLength": 250
                },
                {
                  "ColumnName": "UserId",
                  "DataType": "int"
                },
                {
                  "ColumnName": "Username",
                  "DataType": "nvarchar",
                  "DataLength": 250
                }
              ]
            }
          }
        }
      ],
      "Enrich": [
        "FromLogContext"
      ]
    },
    "FileUploadBasePath": "C:\\Users\\Manoj\\Downloads\\Shared"
  },
  "AllowedHosts": "*"

}
